# VisitMountVapius

./: VisitMountVapius.sln
VisitMountVapius/: ModEntry.cs  VisitMountVapius.csproj  manifest.json
VisitMountVapius/Framework/: ArtifactSpawnHandler.cs  AssetLoader.cs  Extensions.cs  HasSeenActiveDialogueEvent.cs  LinkedChest.cs  MonsterGSQ.cs  PanningAndFishingSpotManager.cs  TeleportPlayer.cs
VisitMountVapius/Framework/GSQ/: HasSeenActiveDialogueEvent.cs  MonsterGSQ.cs
VisitMountVapius/Framework/ItemQueries/: MissingArtifact.cs
VisitMountVapius/HarmonyPatches/: CropPatches.cs  FruitTreePatches.cs  FruitTreesOnGrassTranspiler.cs  MonsterDropPatches.cs
VisitMountVapius/HarmonyPatches/MinorFixes/: LibraryMuseumFixes.cs
VisitMountVapius/Interfaces/: IEventTester.cs
VisitMountVapius/Models/: ArtifactSpotSpawnZone.cs  BaseEntry.cs  CropDataExtensions.cs  EntryWithRectangle.cs  GeneralItemSpawnData.cs  LocationDataExtensions.cs  LocationMonsterDrop.cs  RRange.cs  TimeRange.cs
